#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_one ${space} Debian 9 (Stretch)
item option_two ${space} Ubuntu 19.04
item --gap Windows (WIP)
item option_three ${space} Server 2016
item option_four ${space} Server 2019
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.0.3.6/debian.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.0.3.6/ubuntu.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
