#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Windows Installer
item --gap Server 2019
item option_one ${space} Datacenter Install
item option_two ${space} Standard Install
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
chain https://github.com/wareing/netboot.xyz/master/src/windows.ipxe
boot || goto custom_exit

:option_two
goto custom_exit

#:option_three
#echo Other Boot Options...
#chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/bootoptions.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
