#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} iPXE Demo Image
item option_two ${space} Ubuntu ISO
item --gap This is a second sub menu
item option_three ${space} Loads more boot options...
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
chain http://boot.ipxe.org/demo/boot.php
boot || goto custom_exit

:option_two
chain https://github.com/wareing/netboot.xyz/master/src/ubuntu.ipxe

:option_three
echo Other Boot Options...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/bootoptions.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
